.App {
    background-color: #131219;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(27, 27, 28);
    height: 50px;
    border-bottom: 0.5px solid rgba(240, 248, 255, 0.4);
    z-index: 1000;
}

.header-item2 {
    margin-left: auto; 
    color: #ff4d4d;
    padding-right: 20px; 
}

.header-text {
    display: flex;
    margin-top: 8px;
    color: white;
    font-family: Arial;
    font-size: 24px;
    font-weight: bold;
    padding: 0px 20px;
}

.margin {
    margin-top: 90px;
}

.quick-info {
    text-align: left;
    gap: 6px;
    padding-bottom: 15px 0;
    padding-left: 10px;
}

.quick-watering {
    border-top: 1px solid rgba(240, 248, 255, 0.4);
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}

.watering-item {
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.containers-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.summary-container {
    font-weight: bold;
    position: relative;
    font-family: Arial;
    color: white;
    width: 400px;
    height: 350px;
    border: 0.5px solid rgba(240, 248, 255, 0.4);
    border-radius: 7px;
    background-color: rgb(43, 44, 48);
    overflow: hidden;
    margin: auto;
}

    .summary-container h5 {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 6px 12px;
        font-weight: bold;
        font-size: 1rem;
        background-color: rgb(27, 27, 28);
        border-bottom: 0.5px solid rgba(240, 248, 255, 0.4);
        box-sizing: border-box;
    }

.gauge-container {
    position: relative;
    color: white;
    width: 400px;
    height: 350px;
    border: 0.5px solid rgba(240, 248, 255, 0.4);
    border-radius: 7px;
    background-color: rgb(43, 44, 48);
    overflow: hidden;
    margin: auto;
}

    .gauge-container h5 {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 6px 12px;
        font-weight: bold;
        font-size: 1rem;
        background-color: rgb(27, 27, 28);
        border-bottom: 0.5px solid rgba(240, 248, 255, 0.4);
        box-sizing: border-box;
    }

.gauge {
    background-color: rgb(43, 44, 48);
    width: 300px;
    height: 250px;
    text-align: center;
    margin: 0 auto;
    margin-top: 80px;
}

.charts-container {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
